# DTE

./: CHANGELOG  NOTICE  README  build.xml
ejemplos/: Autorizacion.xml  contribuyente1.p12  plantilla_documento.xml  plantilla_envio.xml  plantilla_pdf.xsl
schemas/: .cvsignore  ConsumoFolio_v10.xsdconfig  DTE_v10.xsd  DTE_v10.xsdconfig  EnvioBOLETA_v11.xsd  EnvioBOLETA_v11.xsdconfig  EnvioDTE_v10.xsdconfig  EnvioRecibos_v10.xsdconfig  IntroducedByNIC-Autorizacion.xsd  IntroducedByNIC-Autorizacion.xsdconfig  IntroducedByNIC-RecepcionDTE.xsd  IntroducedByNIC-Semilla.xsd  IntroducedByNIC-Semilla.xsdconfig  IntroducedByNIC-SemillaRequest.xsd  IntroducedByNIC-TedBarCode.xsd  LibroBOLETA.xsdconfig  LibroBOLETA_v10.xsd  LibroCV.xsdconfig  LibroGuia.xsdconfig  LibroGuia_v10.xsd  NICbase.xsdconfig  README  Recibos_v10.xsdconfig  RespSIILibros_v10.xsd  RespSIILibros_v10.xsdconfig  RespSII_v10.xsdconfig  RespuestaEnvioDTE.xsdconfig  SiiTypes_v10.xsd  prepare-BOLETA.xsdconfig  prepare-ConsumoFolio.xsdconfig  prepare-LibroBOLETA.xsdconfig  prepare-LibroCV.xsdconfig  prepare-LibroGuia.xsdconfig  xmldsignature_v10.xsd
scripts/: env.sh  enviadocumento.bat  enviadocumento.sh  generaenvio.bat  generaenvio.sh  generafactura.bat  generafactura.sh  generapdf.bat  generapdf.sh  init.bat  verificaenvio.bat  verificaenvio.sh  verificaestadoensii.bat  verificaestadoensii.sh  verificafactura.bat  verificafactura.sh
src/cl/nic/dte/: TimbreException.java  VerifyResult.java
src/cl/nic/dte/examples/: CreaFactura.java  EnviaDocumento.java  GeneraEnvio.java  GeneraFactura.java  GeneraFacturaCompleta.java  GeneraPDF.java  GeneraReciboMercaderias.java  TestAutenticacion.java  VerificaEnvio.java  VerificaEstadoEnSII.java  VerificaFactura.java
src/cl/nic/dte/extension/: AutorizacionTypeExtension.java  AutorizacionTypeExtensionHandler.java  BOLETADefTypeExtension.java  BOLETADefTypeExtensionHandler.java  CAFTypeExtension.java  CAFTypeExtensionHandler.java  ConsumoFoliosDocumentExtension.java  ConsumoFoliosDocumentExtensionHandler.java  DTEDefTypeExtension.java  DTEDefTypeExtensionHandler.java  DTESignatureExtension.java  DTEXMLExtension.java  EnvioBOLETADocumentExtension.java  EnvioBOLETADocumentExtensionHandler.java  EnvioDTEDocumentExtension.java  EnvioDTEDocumentExtensionHandler.java  EnvioRecibosDocumentExtension.java  EnvioRecibosDocumentExtensionHandler.java  GetTokenDocumentExtension.java  GetTokenDocumentExtensionHandler.java  LibroBoletaDocumentExtension.java  LibroBoletaDocumentExtensionHandler.java  LibroCompraVentaDocumentExtension.java  LibroCompraVentaDocumentExtensionHandler.java  LibroGuiaDocumentExtension.java  LibroGuiaDocumentExtensionHandler.java  RESULTADOENVIOExtensionHandler.java  ReciboDefTypeExtension.java  ReciboDefTypeExtensionHandler.java  RespuestaDTEDocumentExtension.java  RespuestaDTEDocumentExtensionHandler.java  ResultadoEnvioLibroDocumentExtensionHandler.java
src/cl/nic/dte/fop/: TedBarcodeExtension.java
src/cl/nic/dte/net/: ConexionSii.java  ConexionSiiException.java
src/cl/nic/dte/resources/: Configuration.properties  Exceptions.properties  Net.properties  VerifyResults.properties
src/cl/nic/dte/util/: Utilities.java  XMLUtil.java
